<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js objects</title>
</head>
<body>
	<canvas 
		width="500"
		height="500"
		style="border:2px solid #000" id="ctx" />

	<script>
		let ctx = document.getElementById('ctx').getContext('2d');
		let square = {
			width: 300,
			height: 200,
			x: 100,
			y: 200,
			color: 'red'
		};
		ctx.save();
		ctx.fillStyle = square.color;
		ctx.fillRect(square.x, square.y, square.width, square.height);
		ctx.restore();
	
	</script>
</body>
</html>
